<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index etis</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

<!-- debut header-->

		<!--début du header-->
	<header>

		<img src="image/logo.jpeg" class='logo'>
		<div id="form">
			<form>
				<hr>
				<label>Identifiant</label><input type="text" size="16" name="nom" value=""/>
				<button type="button">Créer un nouveau compte</button>
			</br>
			<label>Mot de passe</label><input type="password" size="16" name="mdp" value=""/>
			<input type="checkbox" name="label" checked ="checked" /> rester connecté 
		</br>
		<input type="submit" value="Connexion">
	</form>
</div>
<p>Batnae municipium in Anthemusia conditum Macedonum manu priscorum ab Euphrate flumine brevi spatio disparatur, refertum mercatoribus opulentis</p>
<img src="image/ligne2.png" class="line2">
<nav>
	<ul>
		<li> <a href >Annuaire</a> </li>
		<li> <a href>Publication </a></li>
		<li> <a href>Equipes de recherche </a></li> 
		<li> <a href>Formation par recherche</a> </li>
		<li> <a href>Images</a> </li>
		<li> <a href>Infos pratiques</a> </li>
	</ul>
</nav>

</header>
    
    <!-- fin header-->
    
    <!-- debut contenu / section 1-->

<div class="conteneur">
    <img src="../image/separation.png" id="separator">
    <section class="sectionleft">
    	<h1 >Actualités</h1>
        <div class="sectionbleu"></div>
        <article>
        	<h2 class="bleu">Détection temps-réel de polypes colorectaux en vidéocolonoscopie</h2>
            <p>Post-doctorat, traitement d’image et machine learning (Computer Vision).</br>
ETIS, UMR8051, ENSEA / Univ. Cergy-Pontoise / CNRS. </br>
<span class="bleu"><a href="#">En savoir plus ...</a></span></p>
		</article>
    	<article>
        	<h2 class="bleu">Détection temps-réel de polypes colorectaux en vidéocolonoscopie</h2>
            <p>Post-doctorat, traitement d’image et machine learning (Computer Vision).</br>
ETIS, UMR8051, ENSEA / Univ. Cergy-Pontoise / CNRS. </br>
<span class="bleu"><a href="#">En savoir plus ...</a></span></p>
		</article>
        <article>
        	<h2 class="bleu">Détection temps-réel de polypes colorectaux en vidéocolonoscopie</h2>
            <p>Post-doctorat, traitement d’image et machine learning (Computer Vision).</br>
ETIS, UMR8051, ENSEA / Univ. Cergy-Pontoise / CNRS. </br>
<span class="bleu"><a href="#">En savoir plus ...</a></span></p>
		</article>
        <article>
        	<h2 class="bleu">Détection temps-réel de polypes colorectaux en vidéocolonoscopie</h2>
            <p>Post-doctorat, traitement d’image et machine learning (Computer Vision).</br>
ETIS, UMR8051, ENSEA / Univ. Cergy-Pontoise / CNRS. </br>
<span class="bleu"><a href="#">En savoir plus ...</a></span></p>
		</article>
        <article>
        	<h2 class="bleu">Détection temps-réel de polypes colorectaux en vidéocolonoscopie</h2>
            <p>Post-doctorat, traitement d’image et machine learning (Computer Vision).</br>
ETIS, UMR8051, ENSEA / Univ. Cergy-Pontoise / CNRS. </br>
<span class="bleu"><a href="#">En savoir plus ...</a></span></p>
		</article>
        <article>
        	<h2 class="bleu">Détection temps-réel de polypes colorectaux en vidéocolonoscopie</h2>
            <p>Post-doctorat, traitement d’image et machine learning (Computer Vision).</br>
ETIS, UMR8051, ENSEA / Univ. Cergy-Pontoise / CNRS. </br>
<span class="bleu"><a href="#">En savoir plus ...</a></span></p>
		</article>
        <article>
        	<h2 class="bleu">Détection temps-réel de polypes colorectaux en vidéocolonoscopie</h2>
            <p>Post-doctorat, traitement d’image et machine learning (Computer Vision).</br>
ETIS, UMR8051, ENSEA / Univ. Cergy-Pontoise / CNRS. </br>
<span class="bleu"><a href="#">En savoir plus ...</a></span></p>
		</article>
       	<img src="image/encadrementactualites.png" id="imgsection1">
        <h5 id="actualite"> <a href="#">toutes les actualites ...</a></h5>
	</section>
    
    <!-- section 2-->
    
    <section class="sectionright">
    	<h1 class="orange">Récemment publié</h1>
        <div class="sectionorange"></div> 
    	<article>
            <h2 class="orange">Statistical binary patterns for rotational invariant texture classification </h2>
            <h4>Thanh Phuong Nguyen</h4>
            <p><em>A new texture representation framework called statistical binary patterns (SBP) is presented. It 
consists in applying rotation invariant local binary pattern operators (LBP riu2) to a series of 
moment images, defined by local statistics uniformly computed using a given spatial support.</em> </br>
<span class="orange"><a href="#" class="orange">[ ... ]</a></span></p>
    	</article>
        <article>
            <h2 class="orange">Vers un modèle biologiquement plausible de la sélection 
de l'action pour un robot mobile </h2>
            <h4>Souheïl Hanoune</h4>
            <p><em>Cette thèse étudie les mécanismes de sélection de l’action et de choix de
stratégie tels qu’ils apparaissent à travers des expériences animales et des 
enregistrements neurobiologiques. Nous proposons ensuite des modèles 
ttbiologiquement plausibles de la sélection de l’action.</em></br>
<span class="orange"><a href="#" class="orange">[ ... ]</a></span></p>
    	</article>
        <article>
            <h2 class="orange">Smart Videocapsule for Early Diagnosis of Colorectal Cancer: Toward Embedded Image Analysis </h2>
            <h4>Quentin Angermann</h4>
            <p><em>For the last 20 years, wireless videocapsule technology has triggered a lot of interest in the 
gastroenterologist community for the non-invasive early detection of various gastrointestinal 
pathologies (ulcers, Chrones disease, polyp detection, etc.). Nevertheless, in most of the 
European countries videocapsules are not yet considered as a systematic valid alternative
to classic endoscopies and colonoscopies.</em> </br>
<span class="orange"><a href="#" class="orange">[ ... ]</a></span></p>
    	</article>
        <article>
            <h2 class="orange"> Energy-Aware Competitive Power Allocation for Heterogeneous Networks Under QoS Constraints </h2>
            <h4>Giacome Bacci</h4>
            <p><em>This work proposes a distributed power allocation scheme for maximizing energyefficiency in 
the uplink of OFDMA-based HetNets where a macro-tier is augmented with small cell access 
points. Each user equipment (UE) in the network is modeled as a rational agent that engages 
in a non-cooperative gameand allocates its available transmit power over the set of assigned 
subcarriers to maximize its individual utility (defined as the user's throughput per Watt of 
transmit power) subject to a target rate requirement.</em></br> 
<span class="orange"><a href="#" class="orange">[ ... ]</a></span></p>
    	</article>
        <article>
            <h2 class="orange">    Energy-Aware Competitive Power Allocation for Heterogeneous Networks Under QoS Constraints </h2>
            <h4>A Dohan</h4>
            <span class="orange" id="orange"><a href="#" class="orange">[ ... ]</a></span>
    	</article>
    </section>
 <img src="../image/separation.png" id="separator">
    
    <!--setion3-->
    
    <section class="sectionleft">
    	<h1 >Qui sommes-nous ?</h1>
        <div class="sectionbleu"></div>
    	<article>
        	<p class="parasection3"><span class="tiretorange">- </span>   ETIS, Equipes Traitement de l'Information et Systèmes, est une unité de recherche 
commune au CNRS (UMR 8051), à l'ENSEA Cergy et à l'Université de Cergy-Pontoise.</p>
            <p class="parasection3"><span class="tiretorange">-</span> ETIS est rattaché principalement à l'Institut des sciences informatiques et leurs 
interactions (INS2I).</p>
            <p class="parasection3"><span class="tiretorange">-</span> ETIS est structuré en quatre équipes de recherche :</p>
            <ul>
            	<li class="bleu"><a href="#">Indexation Multimedia et integration de données (midi)</a></li>
                <li class="bleu"><a href="#">information, communications, imagerie ( ici )</a></li>
                <li class="bleu"><a href="#">architectures, systemes, technologies pour les unités reconfigurables embarqués (a stre)</a></li>
                <li class="bleu"><a href="#">neurocybernetique</a></li>
          	</ul>
      		<p class="parasection3"><span class="tiretorange"> -</span> Vous pouvez aussi consulter les projets de recherche dans lesquels les membres d'ETIS sont impliquées ou l'ont été.</p>
            <p  class="parasection3"><span class="tiretorange"> -</span>  ETIS compte environ 50 personnels permanents (enseignants-chercheurs et 
personnels support) et accueille une cinquantaine de doctorants et post-doctorants.</p>
			<ul>
            	<li class="bleu"><a href="#">voir l'organigramme du laboratoire</a></li>
                <li class="bleu"><a href="#">telecharger le rapport d'activites 2008-2013 du laboratoire [pdf,5.5,MO]</a></li>
	</section>
    
    <!--section 4-->
    
    <section class="sectionright">
    	<h1 class="orange">Agenda</h1>
        <div class="sectionorange"></div>
        <article>
        	<h2 class="orange" id="gauche" > - Lundi, 19 septembre 2016</h2>
            <p><span class="bleu">IEEE ICDL-Epirob 2016</span>

19 Septembre 2016 – 22 Septembre 2016
The IEEE ICDL-Epirob 2016 conference will be held at 
Cergy-Pontoise / Paris (France), September 19-22nd 2016.

<span class="bleu">En savoir plus ...</span></p>
			<img src="image/encadrementagenda.png">
            <h5 id="agenda"><a href="#" class="orange">tout l'agenda</a></h5>
        <article>
    	
    </section>
	 <img src="../image/separation.png" id="separator">
</article>
    
    <!-- fin contenu-->
    
    <!--debut footer-->
    
    <footer>
    	<h1 class="bleu">Nos collaborations</h1>
        <img src="../image/cnrs.png">
        <img src="../image/ensea.png">
        <img src="../image/parisseine.png">
        <img src="../image/grandparis.png">
        <img src="../image/cergy.png">
        <article id="infos">© 2008–2015 - ETIS UMR 8051 - ENSEA - Université de Cergy-Pontoise - CNRS - Informations légales</article>
    </footer>

</body>
</html>
