<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Document sans nom</title>
	<link rel="stylesheet" href="css/style.css" />
</head>

<body>

	<!--début du header-->
	<header>

		<img src="image/logo.jpeg" class='logo'>
		<div id="form">
			<form>
				<hr>
				<label>Identifiant</label><input type="text" size="16" name="nom" value=""/>
				<button type="button">Créer un nouveau compte</button>
			</br>
			<label>Mot de passe</label><input type="password" size="16" name="mdp" value=""/>
			<input type="checkbox" name="label" checked ="checked" /> rester connecté 
		</br>
		<input type="submit" value="Connexion">
	</form>
</div>
<p>Batnae municipium in Anthemusia conditum Macedonum manu priscorum ab Euphrate flumine brevi spatio disparatur, refertum mercatoribus opulentis</p>
<img src="image/ligne2.png" class="line2">
<nav>
	<ul>
		<li> <a href="Index.html" >Annuaire</a> </li>
		<li> <a href="#">Publication </a></li>
		<li> <a href="equipederecherche1.html">Equipes de recherche 1</a></li> 
		<li> <a href="equipederecherche2.html">Equipes de recherche2</a> </li>
		<li> <a href="#">Images</a> </li>
		<li> <a href="#">Infos pratiques</a> </li>
	</ul>
</nav>

</header>


<!--fin du header-->
<!--début de la page équipe-->

<div id="contenu">
</br>
<img src="image/separation.jpg" class="separator">

<!--début de la section en haut à gauche-->

<section class="left">
	<h1> Equipe MIDI </h1>

	<article> 
		<h2> Responsable de l'équipe </h2>
		<p>
			<a href="#"> Dimitris Kotzinos </a>(PU)
		</p>
	</article>

	<article>
		<h2> Membres (au 1er septembre 2013) </h2>
		<p>
			Boris BORZIC (IR), Tuyet Trâm DANG NGOC (MCF), Philippe-Henri GOSSELIN (PU), Dimitris Kotzinos (PU), Tao-Yuan JEN (MCF), Michel JORDAN (IGR), Dominique LAURENT (PU), Claudia MARINICA (MCF), David PICARD (MCF), Hedi TABIA (MCF), Dan Vodislav (PU), Son Vu (MCF)
		</p>

	</article>

	<article>
		<h2> Axes de recherche </h2>
		<p>
			Les travaux de l’équipe MIDI (Indexation Multimédia et Intégration de Données) portent sur l’indexation, la recherche et la fouille dans de grandes masses de données, allant des bases de données relationnelles, aux données hétérogènes du Web (XML, RDF, flux d’information) et aux données multimédia (images, vidéos, objets 3D).

			L’activité de l’équipe s’organise autour de deux axes :

			Masses de données

			Cet axe aborde des problématiques d’intégration de données du Web à grande échelle files/site-etis/images/images-sites/big_data.jpg(documents XML, flux d’information et réseaux sociaux, RDF/données ouvertes, données multimédia), ainsi que de fouille dans des entrepôts de données (recherche de motifs fréquents) et dans des graphes de réseaux sociaux.

			Systèmes de recherche multimédia
		</p>
	</article>
</section>


<!--fin de la section en haut à gauche--> 

<!--début de la section en haut à droite-->

<section class="right">
	<h1> Equipe neurocybernétique </h1>

	<article>
		<h2> Responsable </h2>
		<p>
			Prof. Philippe Gaussier
		</p>
	</article>

	<article>
		<h2> Objectif </h2>
		<p>
			Notre approche est basée sur l'idée que la perception ne peut être comprise sans prendre en compte l'action : Article de réference à propos PerAc (1995)

			Notre objectif est de construire des modèles computationels précis du cerveaux : relations entre les aires associatives, l'hypothalamus, les ganglions de la base, le cervelet et le cortex préfrontal.

			Les modèles sont implémentés et testés sur des robots en situations réels avec le double objectif de :

			Tester les hypothèses faites sur les modèles biologiques et apprendre à propos des défauts et impossiblités de ces modèles afin de les corriger et compléter. Ceci nécessite des aller-retours avec les psychoilogues et les neurobiologistes.
			Améliorer les comportement des robots pour les rendre plus autonomes avec une meilleure integration avec l'homme (robustesse, interaction intelligence). Ceci afin de l'appliquer à des utilisations concrètes.
		</p>
	</article>


	<article>
		<h2> Plateforme </h2>
		<div class="plateformetop">
			<p>
				Tino
			</p>

			<img src="image/tino.jpg" >
		</div>
		<div class="plateformetop">
			<p>
				Berenson
			</p>

			<img src="image/berenson.jpg" >
		</div>
		<div class="plateformetop">
			<P>
				Nao
			</P>

			<img src="image/nao.jpg" >
		</div>
		<div style="clear:both;" class="plateformebottom">
			<p>
				Robulab avec bras katana
			</p>
			<img src="image/robulab.jpg" >
		</div>
		<div class="plateformebottom">
			<p> 
				Roburoc équipé
			</p>
			<img src="image/roburoc.jpg" >
		</div>
		<div style="clear:both;"></div>		
	</article>

	<article>
		<h2> Membres </h2>
		<p>
			Pierre Andry (MCF), Jean-Paul Banquet (Membre associé), Marwen Belkaid (Doctorant), Arnaud Blanchard (Ingénieur de recherche), Nils Beaussé (Doctorant), Raphaël Braud (Doctorant), Sofiane Boucenna (MCF), Abdelhak Chatty (ATER), Nicolas Cuperlier (MCF), Caroline Grand (Doctorante), Frédéric De Melo (Ingénieur d'étude), Pierre Delarboulas (Doctorant), Philippe Gaussier (Professeur des universités), Laurence Hafemeister (MCF), Souheil Hanoune (Doctorant), Ali Karaouzene (Doctorant), Philippe Laroque (MCF), Artem Melnyk (Doctorant), Ghilès Mostafaoui (MCF), Aliaa Moualla (Doctorante), Alexandre Pitti (MCF et chaire d'excellence CNRS-UCP en robotique cognitive), Anna Pougach (Doctorante), Mathias Quoy (Professeur des universités)
		</p>
	</article>

</section>

<!--fin de la section en haut à droite-->

<img src="image/separation.jpg" class='separator'>

<!--début de la section en bas à gauche-->

<section class="left">

	<h1> Quelques faits marquants (MIDI) </h1>

	<article>
		<h2> Best demo award </h2>
		<p>
			Maria Koutraki (doctorante ETIS / PRISM, UVSQ), Dan Vodislav (ETIS) et Nicoleta Preda (PRISM, UVSQ) ont obtenu le "best demo award" lors de la conférence BDA 2015, qui s'est tenue à Toulon du 29 septembre au 2 octobre 2015.

			Le travail présenté s'intitule "DORIS: Discovering Ontological Relations In Services", et permet de mettre en correspondance les résultats de requêtes par web services avec des bases de connaissances (web sémantique). Ce travail s'inscrit dans le projet EDOP (Espace de données pour les objets du patrimoine culturel) financé par la Fondation des sciences du patrimoine.
		</p>
	</article> 

	<article>
		<h2> Fouilles de données pour le patrimoine culturel </h2>
		<p>
			L'équipe MIDI participe activement au pôle de recherche d'excellence en fouille de données pour le patrimoine culturel (Labex PATRIMA et Equipex PATRIMEX).

			Trois projets de l'équipe sont financés par PATRIMA, dont deux thèses (débutant en 2011 et 2012), et l'équipe est investie dans de nombreuses collaborations concrètes avec des institutions culturelles.

			L'équipe organise le cycle thématique "Données ouvertes pour le patrimoine culturel" (Université de Cergy-Pontoise, 2013), les tutoriels Open Data et un colloque regroupant chercheurs en bases de données et partenaires culturels.
		</p>
	</article>

	<article> 
		<h2> Extraction de requêtes fréquentes </h2>
		<p>
			Ce thème de recherche a fait l'objet de 3 articles de revue, 3 conférences internationales reconnues, 2 thèses et une collaboration internationale (projet STIC Asie).
		</p>
	</article>

	<article>
		<h2> Indexation multimedia </h2>
		<p>
			L'équipe a proposé des avancées dans le domaine de l'indexation multimedia générique : à partir de fonctions noyaux sur des graphes, le passage à l'échelle est proposé par hachage et linéarisation des fonctions noyaux à l'aide de représentations tensorielles.

			3 thèses ont été soutenues depuis 2008, une est en cours (début en 2011), 4 articles de revues et 11 communications en conférences ont été publiés.
		</p>
	</article>

	<article>
		<h2> Apprentissage interactif et collaboratif </h2>
		<p>
			De nouveaux résultats ont été obtenus dans le domaine de l'apprentissage interactif et collaboratif pour la recherche de contenu multimedia, par l'utilisation de représentations dynamiques et d'algorithmes de boosting.

			L'aspect collaboratif est pris en compte à l'aide d'algorithmes de colonies de fourmis.

			Ces travaux ont fait l'objet de 2 thèses, 4 articles de revue et 7 communications en conférence.
		</p>
	</article>

</section>

<!--fin de la section en haut à gauche-->
<!--début de la section en bas à droite-->

<section class="right">

	<h1> Quelques faits marquants </h1>

	<article>
		<h2> Modélisation intégrée de la boucle cortex-préfrontal, hippocampe, ganglions de la base </h2>
		<p>
			Meilleure spécification du rôle des sous structures de l'hippocampe (pour tenir compte des grids cells, cellules de lieux, cellules de transitions de lieux, connexions aux PFC et ganglions de la base pour l'association des transitions à une valeur).

			Test sur robot dans des tâches de navigation et d'apprentissage de geste.
		</p>
	</article>

	<article>
		<h2> Modélisation des mécanismes émotionnels </h2>
		<p>
			Modélisation des mécanismes émotionnels comme propriété émergente d'un système de méta-contrôle et d'un système de communication.
		</p>
	</article>

	<article>
		<h2> Modélisation des mécanismes d’apprentissage </h2>
		<p>
			Modélisation des mécanismes d’apprentissage impliqués dans les boucles sensori-motrices lors de mouvements rythmiques.

			Aspects rythmique : oscillateurs (CPG), architecture (primitives de mouvements dynamiques) ;
			Aspect apprentissage : mécanismes d’apprentissage, liens  spinaux/corticaux, synergie compliance  Articulaire/dynamique neuronale ;
			Aspects interaction : compliance articulaire, impact de la synchronisation bas niveau sur les interactions sociales (synchronisation des gestes, sélection d'un partenaire, controle de l'attention...), rôle de l’état émotionnel.
		</p>
	</article>

	<article>
		<h2> Modèle intégré du contrôle moteur d'un bras </h2>
		<p>
			Modèle intégré du contrôle moteur d'un bras (boucle cortex associatif, frontal, striatum, cortex moteur, cervelet).

			Prise en compte de la dynamique à bas niveau (contrôle des actions musculaire permettant un contrôle en force du bras et non plus en position) : capacité à créer des attracteurs dynamiques beaucoup plus riches, capacité à créer et réaliser des intégrations d'informations multimodales à partir de ''gating'' neurons.
		</p>
	</article>

	<article>
		<h2> Modélisation du développement de capacité de référentiation sociale </h2>
		<p>
			Apprendre à reconnaitre des expressions faciales,
			apprendre à associer une valeur à un objet en fonction de l'expression faciale du partenaire humain pour saisir ou éviter un objet.
		</p>
	</article> 

</section>

<!--fin de la section en bas à droite-->
<img src="image/separation.jpg" class="separator">

</div>


<!--début du footer-->

<footer>

	<h1> Nos collaborations </h1>
	<img src="image/blanc.png" class="footerseparator"><br>

	<img src="image/polytechnique.png" class="logofooter">
	<img src="image/seine.png" class="logofooter">
	<img src="image/cnrs.png" class="logofooter"><br>
	<img src="image/cergy.png" class="logofooter linetwo">
	<img src="image/ensa.png" class="logofooter linetwo">
	<div id="infos">
		© 2008-2015 - ETIS UMR 8051 - ENSEA - Université de Cergy-Pontoise - CNRS - Informations légales
	</div>

</footer>
<!--fin du footer-->

</body>
</html>
