<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta>
<title> equipe de recherche partie 2</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<header>

		<img src="image/logo.jpeg" class='logo'>
		<div id="form">
			<form>
				<hr>
				<label>Identifiant</label><input type="text" size="16" name="nom" value=""/>
				<button type="button">Créer un nouveau compte</button>
			</br>
			<label>Mot de passe</label><input type="password" size="16" name="mdp" value=""/>
			<input type="checkbox" name="label" checked ="checked" /> rester connecté 
		</br>
		<input type="submit" value="Connexion">
	</form>
</div>
<p>Batnae municipium in Anthemusia conditum Macedonum manu priscorum ab Euphrate flumine brevi spatio disparatur, refertum mercatoribus opulentis</p>
<img src="image/ligne2.png" class="line2">
<nav>
	<ul>
		<li> <a href="Index.html" >Annuaire</a> </li>
		<li> <a href="#">Publication </a></li>
		<li> <a href="equipederecherche1.html">Equipes de recherche 1</a></li> 
		<li> <a href="equipederecherche2.html">Equipes de recherche2</a> </li>
		<li> <a href="#">Images</a> </li>
		<li> <a href="#">Infos pratiques</a> </li>
	</ul>
</nav>

</header>


<body>
<div id="contenu">
</br>
 <img src="image/separation.jpg" class="separator"/>
 <section class="left">

  
<h1> &Eacute;quipe ICI </h1>

<article>
<h2> R&eacute;sponsable de l'&eacute;quipe </h2>
Claudio Weidmann, Maître de conf&eacute;rences, UCP.
</article>

<article>
<h2> Membres </h2> 
<p>Au 1er janvier 2013, l'&eacute;quipe comporte 32 personnes: <br> 

14 enseignants-chercheurs (5 PU, 9 MCF) <br> 
2 ATER  <br> 
 16 doctorants  <br> </p>

</article>

<article>
<h2> Axes de recherche </h2> 
<p>Les activit&eacute;s de recherche de l'&eacute;quipe ICI s'articulent autour de deux axes: <br/>

Communications num&eacute;riques  <br/> 
Imagerie  <br/> </p>

</article>

</section>




<section class="right">
<h1> &Eacute;quipe ASTRE </h1>

<article>
<h2> R&eacute;sponsable de l'&eacute;quipe </h2>
<p>Olivier Romain, PU, UCP.</p>
</article>

<article>
<h2> Membres </h2> 
<p>Au 1er janvier 2013, l'&eacute;quipe comporte 32 personnes: <br/>

 11 enseignants-chercheurs en 63ème et 61ème section (2 PR, 3 MCF-HDR, 6MCF),
<br/>
 1 ing&eacute;nieur,<br/>
20 doctorants– post-doctorants – ATER. <br/></p>

</article> 

<article>
<h2> Thèmes de recherche </h2> <br>

<img src="image/Astre_team.png"/>

 <p>architecture reconfigurable <br/>

Systèmes embarqués pour la sant&eacute;<br/>

 Radiologicielle<br/>

 Circuits pour les communications<br/></p>

</article>


<article>
<h2> Projets collaboratifs </h2>
<p>L’&eacute;quipe ASTRE est impliquée dans plusieurs projets collaboratifs académiques et industriels, notamment : <br>

 ANRs SATURN, WiNoCoD, SurfOnHertz <br/>
 Pôle Systematic <br/>
Pôle Move’o <br/>
Pôle Astech <br/></p>

</article>
</section>
<img src="image/separation.jpg" class="separator"/>
<section class="left">
<article>

<h2> Quelques faits marquants </h2> 

<p> Expertise internationale sur les codes correcteurs LDPC non-binaires  <br/>  

 Nouvelle m&eacute;thode d'imagerie par rayonnement <br/>

 D&eacute;veloppement du "green front-end radio-fr&eacutequence" <br/> <br>

Cr&eacute;ation d'un pôle de recherche d'excellence en th&eacute;orie de l'information et communications num&eacute;rique. <br/></p>

</article>

</section>

<section class="right">
<article>
<h2> Quelques faits marquants </h2> 

<p>Plate-forme de programmation unifi&eacute;e <br/>

 Outil de mod&eacute;lisation à haut-niveau d’OS distribu&eacute;s <br/>

 Architecture reconfigurable dynamiquement optimis&eacute;e <br/>

 Modèle de fiabilit&eacute; de transistor à grand gap <br/>

Systèmes embarqu&eacute;s sur la san&eacute;t <br/>
</p>
</article>

</section>
<img src="image/separation.jpg" class="separator">
</div>
 
    <footer>
    	<h1>Nos collaborations</h1>
       <img src="image/polytechnique.png" class="logofooter">
	<img src="image/seine.png" class="logofooter">
	<img src="image/cnrs.png" class="logofooter"><br>
	<img src="image/cergy.png" class="logofooter linetwo">
	<img src="image/ensa.png" class="logofooter linetwo">
        <div id="infos">
		© 2008-2015 - ETIS UMR 8051 - ENSEA - Université de Cergy-Pontoise - CNRS - Informations légales
	</div>
    </footer>
</body>