<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index etis</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

<!-- debut header-->

		<!--début du header-->
        

	<header>

		<img src="image/logo.jpeg" class='logo'>
		<div id="form">
			<form>
				<hr>
				<label>Identifiant</label><input type="text" size="16" name="nom" value=""/>
				<button type="button">Créer un nouveau compte</button>
			</br>
			<label>Mot de passe</label><input type="password" size="16" name="mdp" value=""/>
			<input type="checkbox" name="label" checked ="checked" /> rester connecté 
		</br>
		<input type="submit" value="Connexion">
	</form>
</div>
<p>Batnae municipium in Anthemusia conditum Macedonum manu priscorum ab Euphrate flumine brevi spatio disparatur, refertum mercatoribus opulentis</p>
<img src="image/ligne2.png" class="line2">
<nav>
	<ul>
		<li> <a href="Index.html" >Annuaire</a> </li>
		<li> <a href="#">Publication </a></li>
		<li> <a href="equipederecherche1.html">Equipes de recherche 1</a></li> 
		<li> <a href="equipederecherche2.html">Equipes de recherche2</a> </li>
		<li> <a href="#">Images</a> </li>
		<li> <a href="#">Infos pratiques</a> </li>
	</ul>
</nav>

</header>



    
    <!-- fin header-->
    
    <!-- debut contenu / section 1-->
<div id="contenu">
</br>
<img src="image/separation.jpg" class="separator">

<!--début de la section en haut à gauche-->

<section class="left">
	<h1> Actualités </h1>

	<article> 
		<h2> Détection temps-réel de polypes colorectaux en vidéocolonoscopie</h2>
		<p>
			 Post-doctorat, traitement d’image et machine learning (Computer Vision).
ETIS, UMR8051, ENSEA / Univ. Cergy-Pontoise / CNRS. 
		</p>
	</article>

	<article>
		<h2> Détection temps-réel de polypes colorectaux en vidéocolonoscopie </h2>
		<p>
			Post-doctorat, traitement d’image et machine learning (Computer Vision).
ETIS, UMR8051, ENSEA / Univ. Cergy-Pontoise / CNRS. 
		</p>

	</article>

	<article>
		<h2> Détection temps-réel de polypes colorectaux en vidéocolonoscopie </h2>
		<p>Post-doctorat, traitement d’image et machine learning (Computer Vision).
ETIS, UMR8051, ENSEA / Univ. Cergy-Pontoise / CNRS. 
		</p>
	</article>
    
    <article> 
		<h2> Détection temps-réel de polypes colorectaux en vidéocolonoscopie</h2>
		<p>
			 Post-doctorat, traitement d’image et machine learning (Computer Vision).
ETIS, UMR8051, ENSEA / Univ. Cergy-Pontoise / CNRS. 
		</p>
	</article>

	<article>
		<h2> Détection temps-réel de polypes colorectaux en vidéocolonoscopie </h2>
		<p>
			Post-doctorat, traitement d’image et machine learning (Computer Vision).
ETIS, UMR8051, ENSEA / Univ. Cergy-Pontoise / CNRS. 
		</p>

	</article>

	<article>
		<h2> Détection temps-réel de polypes colorectaux en vidéocolonoscopie </h2>
		<p>Post-doctorat, traitement d’image et machine learning (Computer Vision).
ETIS, UMR8051, ENSEA / Univ. Cergy-Pontoise / CNRS. 
		</p>
	</article>
    
    <article>
		<h2> Détection temps-réel de polypes colorectaux en vidéocolonoscopie </h2>
		<p>Post-doctorat, traitement d’image et machine learning (Computer Vision).
ETIS, UMR8051, ENSEA / Univ. Cergy-Pontoise / CNRS. 
		</p>
	</article>
    
</section>


<!--fin de la section en haut à gauche--> 

<!--début de la section en haut à droite-->

<section class="right">
	<h1> Récemment publié </h1>

	<article>
    	<h2>Statistical binary patterns for rotational invariant texture classification</h2>
		<h4> Thanh Phuong Nguyen </h4>
		<p>
			A new texture representation framework called statistical binary patterns (SBP) is presented. It consists in applying rotation invariant local binary pattern operators (LBP riu2) to a series of moment images, defined by local statistics uniformly computed using a given spatial support. 
		</p>
	</article>

	<article>
		<h2> Vers un modèle biologiquement plausible
         de la sélection de l'action pour un robot mobile </h2>
         <h4>Souheïl Hanoune</h4>
		<p>
			Cette thèse étudie les mécanismes de sélection de l’action et de choix de stratégie tels qu’ils apparaissent à travers des expériences animales et des enregistrements neurobiologiques. Nous proposons ensuite des modèles ttbiologiquement plausibles de la sélection de l’action.
		</p>
	</article>


	<article>
		<h2> Smart Videocapsule for Early Diagnosis of Colorectal Cancer: Toward Embedded Image Analysis </h2>
        <h4>Quentin Angermann</h4>
	
			<p>
				For the last 20 years, wireless videocapsule technology has triggered a lot of interest in the gastroenterologist community for the non-invasive early detection of various gastrointestinal pathologies (ulcers, Chrones disease, polyp detection, etc.). Nevertheless, in most of the European countries videocapsules are not yet considered as a systematic valid alternative to classic endoscopies and colonoscopies.
			</p>
       	</article>
        <article>
		<h2> Energy-Aware Competitive Power Allocation for Heterogeneous Networks Under QoS Constraints </h2>
        <h4>Giacome Bacci</h4>
	
			<p>
				This work proposes a distributed power allocation scheme for maximizing energyefficiency in the uplink of OFDMA-based HetNets where a macro-tier is augmented with small cell access points. Each user equipment (UE) in the network is modeled as a rational agent that engages in a non-cooperative gameand allocates its available transmit power over the set of assigned subcarriers to maximize its individual utility (defined as the user's throughput per Watt of transmit power) subject to a target rate requirement.
			</p>
       	</article>
        <article>
		<h2> Energy-Aware Competitive Power Allocation for Heterogeneous Networks Under QoS Constraints </h2>
        <h4>A Dohan</h4>
		</article>
		
		
</section>
<img src="image/separation.jpg" class="separator">
   
    <section class="left">
    	<h1 >Qui sommes-nous ?</h1>
    	<article>
        	<p>  ETIS, Equipes Traitement de l'Information et Systèmes, est une unité de recherche 
commune au CNRS (UMR 8051), à l'ENSEA Cergy et à l'Université de Cergy-Pontoise.</p>
            <p > ETIS est rattaché principalement à l'Institut des sciences informatiques et leurs 
interactions (INS2I).</p>
            <p> ETIS est structuré en quatre équipes de recherche :</p>
            <ul>
            	<li><a href="#">Indexation Multimedia et integration de données (midi)</a></li>
                <li ><a href="#">information, communications, imagerie ( ici )</a></li>
                <li ><a href="#">architectures, systemes, technologies pour les unités reconfigurables embarqués (a stre)</a></li>
                <li ><a href="#">neurocybernetique</a></li>
          	</ul>
      		<p> Vous pouvez aussi consulter les projets de recherche dans lesquels les membres d'ETIS sont impliquées ou l'ont été.</p>
            <p>  ETIS compte environ 50 personnels permanents (enseignants-chercheurs et 
personnels support) et accueille une cinquantaine de doctorants et post-doctorants.</p>
			<ul>
            	<li><a href="#">voir l'organigramme du laboratoire</a></li>
                <li><a href="#">telecharger le rapport d'activites 2008-2013 du laboratoire [pdf,5.5,MO]</a></li>
	</section>
    
    <!--section 4-->
    
    <section class="right">
    	<h1>Agenda</h1>
        <article>
        	<h2>- Lundi, 19 septembre 2016</h2>
            <p>IEEE ICDL-Epirob 2016

19 Septembre 2016 – 22 Septembre 2016
The IEEE ICDL-Epirob 2016 conference will be held at 
Cergy-Pontoise / Paris (France), September 19-22nd 2016.

En savoir plus ...</p>
            <h5><a href="#" class="orange">tout l'agenda</a></h5>
        </article>
    	
    </section>
	 <img src="image/separation.jpg" class="separator">

</div>
    
    <!-- fin contenu-->
    
    <!--debut footer-->
    
    <footer>
    	<h1>Nos collaborations</h1>
       <img src="image/polytechnique.png" class="logofooter">
	<img src="image/seine.png" class="logofooter">
	<img src="image/cnrs.png" class="logofooter"><br>
	<img src="image/cergy.png" class="logofooter linetwo">
	<img src="image/ensa.png" class="logofooter linetwo">
        <div id="infos">
		© 2008-2015 - ETIS UMR 8051 - ENSEA - Université de Cergy-Pontoise - CNRS - Informations légales
	</div>
    </footer>

</body>
</html>
